# UiPath.SAI

./: LICENSE  README.md  UiPath.SAI.sln
Output/net6.0-windows/: UiPath.SAI.Activities.deps.json  UiPath.SAI.deps.json
Shared/: SAI.build.props
UiPath.SAI/: Automated.cs  Command.cs  IUICalculator.cs  UiPath.SAI.csproj
UiPath.SAI.Activities/: Calculator.cs  DigitButton.cs  OperationButton.cs  Result.cs  UiPath.SAI.Activities.csproj
UiPath.SAI.Activities/Calc/: Automated.cs  Command.cs  DigitType.cs  IUICalculator.cs  Win10Calculator.cs
UiPath.SAI.Activities/Controls/: ActivityDecoratorControl.cs
UiPath.SAI.Activities/Design/: ArgumentConverter.cs  CalculatorDesigner.xaml  CalculatorDesigner.xaml.cs  ComboBoxEnumConverter.cs  ComboBoxItemConverter.cs  DigitDesigner.xaml  DigitDesigner.xaml.cs  OperationDesigner.xaml  OperationDesigner.xaml.cs  ResultDesigner.xaml  ResultDesigner.xaml.cs
UiPath.SAI.Activities/Helper/: CalcAsyncActivity.cs  DesignerMetadata.cs  StringExtensions.cs
UiPath.SAI.Activities/Properties/: launchSettings.json
